* {
    margin: 0;
    padding: 0;ы
}

ol {
    margin-left: 30px;
}

.backround-code {
    background-color: antiquewhite;
}
.desine-cod-style {
    background-color: rgb(249, 249, 162);
}
.yellow-marker {
    background-color: yellow;
}

.conteiner-cod-style {
    display: inline;
    background-color: rgb(249, 249, 162);
}

/* Создание странички сетки с ячейками (3 столбца, 4 строки, высота картинки 500px) */

/* .conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 500px);
    background-color: rgb(183, 183, 186);
} */



/* Полезные статьи с сайтов */
.semantic-text-conteiner {
    background-color: aliceblue;
}



/* Создание странички сетки с ячейками (3 столбца, 4 строки, высота - подбирается автоматически */ 

.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3);
    background-color: rgb(183, 183, 186);
}
.cart {
    margin: 1.5em;
}

.cart img {
    width: 100%;
}


/* media */
.conteiner-media {
    background: #e9ecf9;
}



/* Медиазапросы для планшетов: пишим макс значение экрана , 
а в скобках -какой будет макет если ширина меньше 800 px*/

@media (max-width: 1000px) {

    .conteiner {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5);
        background-color: rgb(183, 183, 186);
    }
} 

/* Медиазапросы для смартфонов */
@media (max-width: 600px) {

    .conteiner {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(9);
    }
    .cart {
        margin-inline: 0;
    }
} 

.cart>.info {
    text-align: center;
}